<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y78-Gh-Pw9">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="7M1-Zi-5My">
            <objects>
                <navigationController id="y78-Gh-Pw9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Title" image="icn_joystick" id="rDu-OR-eK2"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="BsB-4I-DHC">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3921568627" green="0.25490196079999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Ifl-Fv-spB" kind="relationship" relationship="rootViewController" id="ctW-3Y-uBu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3Y-af-z6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="129"/>
        </scene>
        <!--Title-->
        <scene sceneID="Gjw-sP-4xX">
            <objects>
                <viewController id="Ifl-Fv-spB" customClass="TopGamesViewController" customModule="Zap_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O1o-IY-yoO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zaO-u6-yiJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7zs-tu-69F">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="54" height="54"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Teste" id="p56-ah-1Jo">
                                        <rect key="frame" x="0.0" y="54" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SearchBarView" id="t49-FO-IsV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" placeholder="Title" translatesAutoresizingMaskIntoConstraints="NO" id="08K-Fn-Khx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                            <color key="barTintColor" red="0.3921568627" green="0.25490196079999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            <scopeButtonTitles>
                                                <string>Title</string>
                                                <string>Title</string>
                                            </scopeButtonTitles>
                                        </searchBar>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="08K-Fn-Khx" firstAttribute="leading" secondItem="t49-FO-IsV" secondAttribute="leading" id="40Y-mn-W7c"/>
                                        <constraint firstAttribute="trailing" secondItem="08K-Fn-Khx" secondAttribute="trailing" id="K4s-vF-IoB"/>
                                        <constraint firstItem="08K-Fn-Khx" firstAttribute="top" secondItem="t49-FO-IsV" secondAttribute="top" id="TQl-9Q-Cmm"/>
                                        <constraint firstAttribute="bottom" secondItem="08K-Fn-Khx" secondAttribute="bottom" id="UTL-un-0Jt"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="Ifl-Fv-spB" id="sgZ-tu-bqX"/>
                                    <outlet property="delegate" destination="Ifl-Fv-spB" id="WEa-mJ-edN"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zaO-u6-yiJ" firstAttribute="top" secondItem="8Ae-xX-I7R" secondAttribute="top" id="0nf-Hk-3Wo"/>
                            <constraint firstItem="8Ae-xX-I7R" firstAttribute="trailing" secondItem="zaO-u6-yiJ" secondAttribute="trailing" id="GkE-Qi-KTu"/>
                            <constraint firstItem="zaO-u6-yiJ" firstAttribute="leading" secondItem="8Ae-xX-I7R" secondAttribute="leading" id="qes-Ob-ozd"/>
                            <constraint firstItem="8Ae-xX-I7R" firstAttribute="bottom" secondItem="zaO-u6-yiJ" secondAttribute="bottom" id="rV5-UT-6Qc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Ae-xX-I7R"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="6Ln-Zl-nhF"/>
                    <connections>
                        <outlet property="collectionView" destination="zaO-u6-yiJ" id="yfg-YA-gZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tck-md-q9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="128.57142857142858"/>
        </scene>
    </scenes>
    <resources>
        <image name="icn_joystick" width="32" height="22"/>
    </resources>
</document>
