<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EYJ-Aj-ZZR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard Tab Bar View Controller-->
        <scene sceneID="27I-bd-Yg0">
            <objects>
                <tabBarController id="EYJ-Aj-ZZR" customClass="DashboardTabBarViewController" customModule="Zap_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eCc-55-Df2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.37647058823529411" green="0.20392156862745098" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="uXP-i9-u7n" kind="relationship" relationship="viewControllers" id="Oh9-dR-wYw"/>
                        <segue destination="V1E-ug-jxB" kind="relationship" relationship="viewControllers" id="14G-YV-b4r"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXx-2R-29Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="-112"/>
        </scene>
        <!--TopGames-->
        <scene sceneID="vyD-pv-SwT">
            <objects>
                <viewControllerPlaceholder storyboardName="TopGames" id="uXP-i9-u7n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2mI-TR-UYz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hag-9f-XKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="343"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="KZZ-T0-2y5">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorites" id="V1E-ug-jxB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xEd-to-9Sn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yl-mx-nBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="343"/>
        </scene>
    </scenes>
</document>
