<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9lp-XB-Uth">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Title-->
        <scene sceneID="QKr-xg-xOr">
            <objects>
                <navigationController id="9lp-XB-Uth" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Title" image="icn_favorites" selectedImage="icn_favorites_filled" id="BTo-9T-Pt4"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Qjw-vq-vc7">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.37647058820000001" green="0.20392156859999999" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="AZF-jN-e48" kind="relationship" relationship="rootViewController" id="Km9-UE-Gca"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFW-0J-J36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="129"/>
        </scene>
        <!--Title-->
        <scene sceneID="CPO-A4-8a4">
            <objects>
                <viewController id="AZF-jN-e48" customClass="FavoritesViewController" customModule="Zap_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iyt-HY-XUf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jo5-wE-0a4">
                                <rect key="frame" x="100" y="203" width="175" height="155"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="155" id="fuG-LJ-WhN"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eis-50-XYr" userLabel="Placeholder">
                                <rect key="frame" x="50" y="378" width="275" height="22.666666666666686"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hiL-W0-rAs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="T2y-df-RdG">
                                    <size key="itemSize" width="157" height="240"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="AZF-jN-e48" id="NN1-Rv-tXr"/>
                                    <outlet property="delegate" destination="AZF-jN-e48" id="xdH-xI-mpI"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jo5-wE-0a4" firstAttribute="leading" secondItem="Lzo-fr-MUK" secondAttribute="leading" constant="100" id="7ji-31-SKv"/>
                            <constraint firstItem="Jo5-wE-0a4" firstAttribute="centerY" secondItem="Lzo-fr-MUK" secondAttribute="centerY" constant="-40" id="9IN-6f-TcM"/>
                            <constraint firstItem="Lzo-fr-MUK" firstAttribute="trailing" secondItem="hiL-W0-rAs" secondAttribute="trailing" id="Eyn-EO-vAO"/>
                            <constraint firstItem="Lzo-fr-MUK" firstAttribute="trailing" secondItem="Eis-50-XYr" secondAttribute="trailing" constant="50" id="KWg-Cu-ANo"/>
                            <constraint firstItem="hiL-W0-rAs" firstAttribute="top" secondItem="Lzo-fr-MUK" secondAttribute="top" id="W8i-mo-Fwf"/>
                            <constraint firstItem="Eis-50-XYr" firstAttribute="top" secondItem="Jo5-wE-0a4" secondAttribute="bottom" constant="20" id="WCo-Gr-nvZ"/>
                            <constraint firstItem="Lzo-fr-MUK" firstAttribute="trailing" secondItem="Jo5-wE-0a4" secondAttribute="trailing" constant="100" id="YMk-e4-Fi3"/>
                            <constraint firstItem="Jo5-wE-0a4" firstAttribute="centerX" secondItem="Lzo-fr-MUK" secondAttribute="centerX" id="eWu-Cj-vMf"/>
                            <constraint firstItem="Lzo-fr-MUK" firstAttribute="bottom" secondItem="hiL-W0-rAs" secondAttribute="bottom" id="iwU-CG-yd5"/>
                            <constraint firstItem="hiL-W0-rAs" firstAttribute="leading" secondItem="Lzo-fr-MUK" secondAttribute="leading" id="spj-bg-y8g"/>
                            <constraint firstItem="Eis-50-XYr" firstAttribute="leading" secondItem="Lzo-fr-MUK" secondAttribute="leading" constant="50" id="xMf-gg-tpl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lzo-fr-MUK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="hYI-TC-lVU"/>
                    <connections>
                        <outlet property="collectionView" destination="hiL-W0-rAs" id="rkZ-1x-W4Y"/>
                        <outlet property="placeholderImage" destination="Jo5-wE-0a4" id="6Nc-jW-qLP"/>
                        <outlet property="placeholderLabel" destination="Eis-50-XYr" id="Eet-zl-qwA"/>
                        <segue destination="KMS-tG-ouc" kind="show" identifier="showGameDetails" id="hdp-HB-zDc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDG-sh-m0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="128.57142857142858"/>
        </scene>
        <!--GameDetails-->
        <scene sceneID="Viz-dk-Zz1">
            <objects>
                <viewControllerPlaceholder storyboardName="GameDetails" id="KMS-tG-ouc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwG-T0-eXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="icn_favorites" width="28" height="25"/>
        <image name="icn_favorites_filled" width="28" height="24"/>
    </resources>
</document>
